<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99385074775c4882b898d41ca88ba678" Name="Diagram1">
        <EntityTypeShape EntityType="BANVEMAYBAYPBLModel.city" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVEMAYBAYPBLModel.country" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVEMAYBAYPBLModel.order" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVEMAYBAYPBLModel.ordersdetail" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVEMAYBAYPBLModel.role" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVEMAYBAYPBLModel.ticket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVEMAYBAYPBLModel.user" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BANVEMAYBAYPBLModel.FK_city_country1" ManuallyRouted="false" />
        <AssociationConnector Association="BANVEMAYBAYPBLModel.FK_ticket_city" ManuallyRouted="false" />
        <AssociationConnector Association="BANVEMAYBAYPBLModel.FK_ticket_city1" ManuallyRouted="false" />
        <AssociationConnector Association="BANVEMAYBAYPBLModel.FK_orderDetail_to_order11" ManuallyRouted="false" />
        <AssociationConnector Association="BANVEMAYBAYPBLModel.FK_orderDetail_to_product" ManuallyRouted="false" />
        <AssociationConnector Association="BANVEMAYBAYPBLModel.FK_user_to_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>